# test3

./: README.md  TechStack.sln
TechStack/: Program.cs  Startup.cs  TechStack.API.csproj  TechStack.API.xml  WeatherForecast.cs  appsettings.json
TechStack.Domain/: TechStack.Domain.csproj
TechStack.Domain/Entities/: AppUser.cs
TechStack.Domain/Services/: IssueService.cs  ProjectService.cs  ResourceService.cs  TRMProjectService.cs  UserService.cs
TechStack.Domain/Services/Interfaces/: IAppAuthentication.cs  IConnectionManager.cs  IExcelExport.cs  IIssueService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs  IUserService.cs
TechStack.Domain/Shared/: Constants.cs  EntityProfile.cs  Enums.cs  EqualsEx.cs  ExecuteResult.cs  Helper.cs
TechStack.Infrastructure/: README.md  TechStack.Infrastructure.csproj
TechStack.Infrastructure/Data/Dapper/: AppContext.cs  GenericRepository.cs  IGenericRepository.cs
TechStack.Infrastructure/Data/Repositories/: GitLabConnectionManager.cs  TRMProjectRepository.cs
TechStack.Infrastructure/JWT/: JWTAppSettings.cs  JWTAuthentication.cs
TechStack.Infrastructure/Report/NPOI/: ExcelExport.cs  GenerateExcel.cs
TechStack.Infrastructure/Utilities/: ConfigSettings.cs  MemoryCacheExtensions.cs
TechStack/Controllers/: BaseController.cs  WeatherForecastController.cs
TechStack/Extensions/: ConfigureRecurringJobs.cs  DateTimeParameterAttribute.cs  DateTimeParameterBinding.cs  ModelProfile.cs
TechStack/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  IssuesViewModel.cs  PagedResultModel.cs  ProjectViewModel.cs  ResultModel.cs  TRMProjectViewModel.cs
TechStack/Properties/: launchSettings.json
TechStack/Services/Interfaces/: BackgroundJobs.cs  IBackgroundJobs.cs
TechStack/logs/: internal-nlog.txt
