<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Repositories\GitLabConnectionManager.cs" />
    <Compile Remove="Data\Repositories\IssueRepository.cs" />
    <Compile Remove="Data\Repositories\ProjectRepository.cs" />
    <Compile Remove="Data\Repositories\ResourceRepository.cs" />
    <Compile Remove="Data\Repositories\TRMProjectRepository.cs" />
    <Compile Remove="Data\Repositories\UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
    <Folder Include="Logging\" />
    <Folder Include="Exceptions\" />
    <Folder Include="HangFire\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TechStack.Domain\TechStack.Domain.csproj" />
  </ItemGroup>

</Project>
